{
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.968.0",
    "@aws-sdk/client-dynamodb": "^3.968.0",
    "@aws-sdk/lib-dynamodb": "^3.968.0",
    "@types/node": "^25.0.8"
  }
}
